<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nefeli-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.github.thanospapapetrou.nefeli</groupId>
		<artifactId>nefeli</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<artifactInstaller>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat</artifactId>
							<version>8.5.4</version>
						</artifactInstaller>
					</container>
					<configuration>
						<users>
							<user>
								<name>tomcat</name>
								<password>t0mc@t</password>
								<roles>
									<role>admin-gui</role>
									<role>manager-gui</role>
									<role>manager-status</role>
								</roles>
							</user>
						</users>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

