# nefeli

./: .gitignore  README.md  README.txt  TODO  oai-pmh.xml  pom.xml  restart.sh
nefeli-branding/src/main/java/org/openarchives/oai/_2/: DescriptionType.java  IdentifyType.java  MetadataFormatType.java  OAIPMHerrorType.java  OAIPMHerrorcodeType.java  ObjectFactory.java  RecordType.java  SetType.java
nefeli-branding/src/main/java/org/openarchives/oai/_2_0/branding/: Branding.java  CollectionIconType.java  MetadataRenderingType.java  ObjectFactory.java  package-info.java
nefeli-common/: pom.xml
nefeli-common/src/main/java/io/github/thanospapapetrou/nefeli/common/: Configuration.java
nefeli-commons/: .project  pom.xml
nefeli-core/: .classpath  .project  pom.xml
nefeli-db/: pom.xml
nefeli-db/src/main/docker/: Dockerfile
nefeli-db/src/main/java/io/github/thanospapapetrou/nefeli/db/: Configuration.java  DaoException.java  Repository.java  RepositoryDao.java  RepositoryDaoImpl.java
nefeli-db/src/main/java/io/github/thanospapapetrou/nefeli/db/cdi/: Beans.java
nefeli-db/src/main/java/io/github/thanospapapetrou/nefeli/db/domain/: Repository.java
nefeli-db/src/main/java/io/github/thanospapapetrou/nefeli/db/jpa/: InternetAddressConverter.java
nefeli-db/src/main/resources/: nefeli.sql
nefeli-db/src/main/resources/sql/: data.sql  schema.sql
nefeli-friends/: pom.xml
nefeli-gateway/src/main/java/org/openarchives/oai/_2/: ListIdentifiersType.java  ResumptionTokenType.java  StatusType.java  VerbType.java
nefeli-harvester/: pom.xml
nefeli-oai-pmh/: TODO  pom.xml
nefeli-oai-pmh/src/main/java/com/github/thanospapapetrou/nefeli/oai/pmh/api/: HttpException.java  OaiPmh.java  OaiPmhException.java
nefeli-oai-pmh/src/main/java/com/github/thanospapapetrou/nefeli/oai/pmh/domain/: About.java  Code.java  Compression.java  Description.java  Error.java  GetRecord.java  Granularity.java  Header.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ListSets.java  Metadata.java  MetadataFormat.java  MetadataPrefix.java  OaiPmh.java  OaiPmhResponse.java  ProtocolVersion.java  Record.java  Request.java  ResumptionToken.java  Set.java  SetSpec.java  Verb.java  package-info.java
nefeli-oai-pmh/src/main/java/com/github/thanospapapetrou/nefeli/oai/pmh/domain/adapters/: DateGranularityXmlAdapter.java  DateSecondsGranularityXmlAdapter.java  DatestampGranularityXmlAdapter.java  DatestampSecondsGranularityXmlAdapter.java  InternetAddresXmlAdapter.java
nefeli-oai-pmh/src/main/java/com/github/thanospapapetrou/nefeli/oai/pmh/impl/client/: AbstractOaiPmhClient.java  OaiPmhMessageBodyReader.java  SimpleOaiPmhClient.java  UserAgentValidator.java
nefeli-oai-pmh/src/main/java/com/github/thanospapapetrou/nefeli/oai/pmh/impl/server/: AbstractOaiPmhServer.java  OaiPmhMessageBodyWriter.java
nefeli-oai-pmh/src/main/java/io/github/thanospapapetrou/nefeli/: Configuration.java  InstantAdapter.java  InstantStringAdapter.java  InstantXmlGregorianCalendarAdapter.java  InternetAddressAdapter.java  NefeliErrorHandler.java  OaiPmh.java  OaiPmhClient.java  OaiPmhException.java  OaiPmhReader.java  OaiPmhServer.java  RedirectingEntityResolver.java  SetSpecAdapter.java  Test.java
nefeli-oai-pmh/src/main/java/io/github/thanospapapetrou/nefeli/jaxb/adapters/: InstantCalendarAdapter.java  InstantStringAdapter.java  InternetAddressAdapter.java  SetSpecAdapter.java
nefeli-oai-pmh/src/main/java/io/github/thanospapapetrou/nefeli/oai/pmh/: AbstractOaiPmhServer.java  NefeliErrorHandler.java  OaiPmh.java  OaiPmhClient.java  OaiPmhException.java  OaiPmhServer.java  RedirectingEntityResolver.java  UnsupportedMediaTypeException.java
nefeli-oai-pmh/src/main/java/io/github/thanospapapetrou/nefeli/oai/pmh/cdi/: Beans.java
nefeli-oai-pmh/src/main/java/io/github/thanospapapetrou/nefeli/oai/pmh/jax/rs/: InstantParameterConverter.java  OaiPmhParameterConverterProvider.java  OaiPmhReader.java  OaiPmhWriter.java  SetSpecParameterConverter.java  UriParameterConverter.java  VerbParameterConverter.java
nefeli-oai-pmh/src/main/java/io/github/thanospapapetrou/nefeli/oai/pmh/jaxb/: InstantCalendarAdapter.java  InstantStringAdapter.java  InternetAddressAdapter.java  SetSpecAdapter.java
nefeli-oai-pmh/src/main/java/org/openarchives/oai/_2/: About.java  AboutType.java  DeletedRecord.java  DeletedRecordType.java  Description.java  GetRecord.java  GetRecordType.java  Granularity.java  GranularityType.java  Header.java  HeaderType.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListMetadataFormatsType.java  ListRecords.java  ListRecordsType.java  ListSets.java  ListSetsType.java  Metadata.java  MetadataFormat.java  MetadataType.java  OAIPMHtype.java  OaiPmhBody.java  OaiPmhError.java  OaiPmhErrorCode.java  OaiPmhResponse.java  OaiPmhSet.java  Record.java  Request.java  RequestType.java  ResumptionToken.java  SetSpec.java  Status.java  Verb.java  package-info.java
nefeli-oai-pmh/src/test/java/com/github/thanospapapetrou/nefeli/oai/pmh/domain/: OaiPmhTest.java
nefeli-oai-pmh/src/test/resources/com/github/thanospapapetrou/nefeli/oai/pmh/domain/: Error.xml
nefeli-oai-pmh/src/test/resources/com/github/thanospapapetrou/nefeli/oai/pmh/examples/: Error2.xml  GetRecord1.xml  GetRecord2.xml  GetRecord3.xml  Identify.xml  ListIdentifiers1.xml  ListIdentifiers2.xml  ListMetadataFormats1.xml  ListMetadataFormats2.xml  ListMetadataFormats3.xml  ListRecords1.xml  ListRecords2.xml  ListRecords3.xml  ListSets1.xml  ListSets2.xml
nefeli-web/: pom.xml
nefeli-web/src/main/docker/: Dockerfile  host-manager-context.xml  manager-context.xml  tomcat-users.xml
nefeli-web/src/main/java/io/github/thanospapapetrou/nefeli/web/: HarvesterListener.java  Hello.java  HelloApplication.java  Nefeli.java  Test.java  TestApplication.java
nefeli-web/src/main/resources/: logging.properties  nefeli.properties
nefeli-web/src/main/webapp/: index.html
nefeli-web/src/main/webapp/WEB-INF/: web.xml
oai-pmh/: TODO  pom.xml
src/main/docker/: compose.yaml
(+74 files in other folders)
