<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nefeli-core</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.thanospapapetrou.nefeli</groupId>
			<artifactId>nefeli-oai-pmh</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.github.thanospapapetrou.nefeli</groupId>
		<artifactId>nefeli</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>
